# grpc-bench

bench/: pom.xml
bench/src/main/java/io/adongre/grpc/: ScanClient.java  ScanServer.java
bench/src/main/java/io/adongre/grpc/formatted/: ScanFormattedClient.java  ScanFormattedServer.java  ScanFormattedServiceImpl.java
bench/src/main/java/io/adongre/grpc/internal/: InternalClient.java  InternalServer.java  MapReaderThread.java  MethodDeclarations.java
bench/src/main/java/io/adongre/grpc/raw/: ScanRawClient.java  ScanRawServer.java  ScanRawServiceImpl.java
bench/src/main/proto/: scanner.proto
bench/src/test/java/io/adongre/grpc/: AppTest.java
